Write a Java program that reads a square matrix of integers and calculates the sum of each row and each column. The program should output these sums in a single list, where the first n elements represent the row sums, and the next n elements represent the column sums.

Ans:
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int a[][]=new int[n][n];
	//int b[][]=new int[n][n];
	for(int i=0;i<n;i++){
	    for(int j=0;j<n;j++){
	        a[i][j]=sc.nextInt();
	      
	    }
	}
  ArrayList<Integer>ans=	sum(n,a);
  for(int k:ans){
      System.out.print(k+" ");
  }
System.out.println();
	}
public static	ArrayList<Integer> sum(int n,int a[][]){
	    ArrayList<Integer> s=new ArrayList<>();
	    
	    for(int i=0;i<n;i++){
	        int r=0;
	        for(int j=0;j<n;j++){
	            r+=a[i][j]; 
	        }
	        s.add(r);
	    }
	    
	    for(int i=0;i<n;i++){
	        int c=0;
	        for(int j=0;j<n;j++){
	            
	            c+=a[j][i];
	        }
	        s.add(c);
	        
	    }
	    
	    return s;
	}
}
